<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="css/Estilos.css">
</head>

<body>
    <header>
        <h1>Reviews</h1>
        <style>
            .tabla {
                border: 1px;
                border-color: blue;
                background-color: bisque;
                /* border-style: solid; */
                border-top-color: rgba(16, 76, 167, 0.25);
                border-top-style: solid;
                border-top-width: 1px;
                border-right-color: rgba(16, 76, 167, 0.25);
                border-right-style: solid;
                border-right-width: 1px;
                border-bottom-color: rgba(16, 76, 167, 0.25);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-left-color: rgba(16, 76, 167, 0.25);
                border-left-style: solid;
                border-left-width: 1px;
            }
            
            th {
                background-color: cornflowerblue;
            }
            
            td {
                text-align: center;
                font-size: 20px;
            }
        </style>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <a href="reviews.html">Reviews</a>
        <a href="gaming.html">Gaming</a>
        <a href="software.html">Software</a>
        <a href="hardware.html">Hardware</a>
    </nav>
    <br><br><br>

    <table class="tabla">
        <tr>
            <th>Columna1</th>
            <th>Columna2</th>
            <th>Columna3</th>
        </tr>
        <tr>
            <td>celda 1</td>
            <td>celda 2</td>
            <td>celda 3</td>
        </tr>
        <tr>
            <td>celda 4</td>
            <td>celda 5 </td>
            <td>celda 6</td>
        </tr>
        <tr>
            <td>celda 7</td>
            <td>celda 8 </td>
            <td>celda 9</td>
        </tr>
    </table>
    <br>

    <table border="1" class="tabla">
        <tr>
            <th>Temp. Max.</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td></td>
            <td>14º</td>
            <td>12º</td>
            <td>10º</td>
            <td>9º</td>
            <td>9º</td>
            <td>15º</td>
            <td>17º</td>
            <tr>
                <td></td>
                <td>14º</td>
                <td>12º</td>
                <td>10º</td>
                <td>9º</td>
                <td>9º</td>
                <td>15º</td>
                <td>17º</td>
            </tr>
            <tr>
                <td></td>
                <td>14º</td>
                <td>12º</td>
                <td>10º</td>
                <td>9º</td>
                <td>9º</td>
                <td>15º</td>
                <td>17º</td>

    </table>

    <footer></footer>
</body>

</html>